Fantasy.UIKit/Styles/BadgeStyle.xaml

<?xml version="1.0" encoding="utf-8"?>

<ResourceDictionary
    x:Class="Fantasy.UIKit.Styles.BadgeStyle"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:Fantasy.UIKit">

    <Style TargetType="view:Badge">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <AbsoluteLayout x:Name="PART_Root">
                        <ContentPresenter Padding="{TemplateBinding Padding}" Content="{TemplateBinding Content}" />
                        <view:BadgeContainer
                            x:Name="PART_Container"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            BackgroundColor="{TemplateBinding BackgroundColor}"
                            CornerRadiusShape="Full"
                            FontSize="10"
                            ForegroundColor="{TemplateBinding ForegroundColor}"
                            Text="{TemplateBinding Text}" />
                    </AbsoluteLayout>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultBadgeStyle" TargetType="view:Badge">
        <Setter Property="BackgroundColor" Value="Red" />
        <Setter Property="ForegroundColor" Value="White" />
    </Style>
</ResourceDictionary>