FantasyRemoteCopy.UI/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="FantasyRemoteCopy.UI.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FantasyRemoteCopy.UI.Controls"
    xmlns:converters="clr-namespace:FantasyRemoteCopy.UI.Converters"
    xmlns:models="using:FantasyRemoteCopy.UI.Models"
   
    xmlns:extension="clr-namespace:FantasyRemoteCopy.UI.Extensions"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="cp"
    BackgroundColor="AliceBlue"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="120,auto,*,auto">

        <!-- <ContentView> -->
        <!--     <ContentView.Content> -->
        <!--         <OnPlatform x:TypeArguments="View"> -->
        <!--             <On Platform="WinUI"> -->
        <!--                 <tb:TaskbarIcon -->
        <!--                     x:Name="TrayIcon" -->
        <!--                     IconSource="red.ico" -->
        <!--                     LeftClickCommand="{Binding ShowHideWindowCommand}" -->
        <!--                     NoLeftClickDelay="True" /> -->
        <!--             </On> -->
        <!--         </OnPlatform> -->
        <!--     </ContentView.Content> -->
        <!-- </ContentView> -->

        <Image
            Grid.ColumnSpan="3"
            Aspect="AspectFill"
            IsOpaque="true"
            Opacity="0.6"
            Source="header.png" />
        <Grid Padding="5" ColumnDefinitions="auto,*,auto">

            <!--  图片  -->
            <Grid>

                <Border
                    BackgroundColor="OrangeRed"
                    HeightRequest="80"
                    Stroke="transparent"
                    WidthRequest="80">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="50" />
                    </Border.StrokeShape>
                </Border>
                <Label
                    FontSize="60"
                    HorizontalOptions="Center"
                    Text="{Binding UserName, Converter={converters:TextToHeaderCharConverter}}"
                    TextColor="White"
                    VerticalOptions="Center" />
            </Grid>

            <!--  用户名和设备昵称  -->
            <VerticalStackLayout Grid.Column="1" Margin="5,0,0,0" VerticalOptions="CenterAndExpand">
                <Label
                 
                    FontSize="25"
                    Text="{Binding UserName}"
                    Margin="0,0,0,5"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <StackLayout Orientation="Horizontal">
                    <Label
                   
                        TextColor="Black"
                        FontSize="{OnPlatform MacCatalyst=15,
                                              WinUI=10}"
                        Text="{extension:Translate NickOfName}" />
                    <Label
                        FontSize="{OnPlatform MacCatalyst=15,
                                              WinUI=10}"
                        Text="{Binding DeviceNickName}"
                        TextColor="Black" />
                </StackLayout>

            </VerticalStackLayout>

            <Grid Grid.Column="2"  RowDefinitions="auto,auto">


                <ImageButton
                    Grid.Row="0"
                        BackgroundColor="Transparent"
                        Command="{Binding GotoSettingPageCommand}"
                        HeightRequest="40"
                    BorderWidth="0"
                    HorizontalOptions="EndAndExpand"
                    Margin="0,0,0,10"
                        Source="setting.png"
                        WidthRequest="40" />
                
                <HorizontalStackLayout Grid.Row="1">
                    <Grid>
                        <Ellipse
                            x:Name="downloadEllipseFill"
                            Fill="Red"
                            HeightRequest="8"
                            IsVisible="{Binding IsDownLoadingVisible}"
                            VerticalOptions="Center"
                            WidthRequest="8" />
                        <Ellipse
                            x:Name="downloadEllipse"
                            Fill="Transparent"
                            HeightRequest="10"
                            IsVisible="{Binding IsDownLoadingVisible}"
                            Stroke="red"
                            VerticalOptions="Center"
                            WidthRequest="10" />
                    </Grid>

                    <ImageButton Margin="0,0,10,0" BorderWidth="0" BackgroundColor="Transparent" HeightRequest="30" WidthRequest="30" Source="search.png">
                       
                    </ImageButton>

                    <AbsoluteLayout Margin="5,0" VerticalOptions="Center">
                        <ImageButton
                            BackgroundColor="Transparent"
                            BorderWidth="0"
                            Command="{Binding GotoListCommand}"
                            HeightRequest="30"
                            Source="list.png"
                            WidthRequest="30" />
                        <Ellipse
                            AbsoluteLayout.LayoutBounds="1,0"
                            AbsoluteLayout.LayoutFlags="XProportional"
                            Fill="red"
                            HeightRequest="10"
                            HorizontalOptions="End"
                            IsVisible="{Binding NewMessageVisible}"
                            WidthRequest="10" />
                    </AbsoluteLayout>

                </HorizontalStackLayout>

            </Grid>
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="*,*,*">
            <Button Text="文本"></Button>
            <Button Grid.Column="1" Text="文件"></Button>
            <Button Grid.Column="2" Text="文件夹"></Button>
        </Grid>

        <!--  列表  -->
        <CollectionView Grid.Row="2" ItemsSource="{Binding DiscoveredDevices}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="2" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                 
                    <Grid ColumnDefinitions="40,*">

                        <CheckBox/>

                        <Grid Grid.Column="1" ColumnDefinitions="auto,*">

                            <Image
                                HorizontalOptions="StartAndExpand"
      HeightRequest="{OnPlatform WinUI=40,
                                  Android=20,
                                 MacCatalyst=50}"
      Source="{Binding SystemType,Converter={converters:SystemTypeToImageSourceConverter}}"
      WidthRequest="{OnPlatform WinUI=40,
                                MacCatalyst=50}" />

                            <Grid RowDefinitions="*,*" Grid.Column="1" Margin="10,0,0,0" HorizontalOptions="StartAndExpand">
                                <Label
                                    VerticalOptions="Center"
     Text="{Binding NickName}" />

                                <HorizontalStackLayout Grid.Row="1">
                                    <Image HeightRequest="12" WidthRequest="12" Margin="0,2,0,0" Source="wifi.png" VerticalOptions="Start" ></Image>
                                    <Label Text="{Binding Flag}" FontSize="10" Margin="5,0,0,0" VerticalOptions="Start"/>
                                </HorizontalStackLayout>
                            </Grid>
                            
                        </Grid>

                    </Grid>
                    
                
                    
                    <!--<Grid
                        Padding="5"
                        BackgroundColor="White"
                        ColumnDefinitions="auto,*,auto">
                        <Image
                            HeightRequest="{OnPlatform WinUI=50,
                                                        Android=20,
                                                       MacCatalyst=50}"
                            Source="{Binding SystemType,Converter={converters:SystemTypeToImageSourceConverter}}"
                            WidthRequest="{OnPlatform WinUI=50,
                                                      MacCatalyst=50}" />
                        <Grid
                            Grid.Column="1"
                            Margin="10,0,5,0"
                            RowDefinitions="*,auto,auto">

                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="TextColor" Value="Black" />
                                </Style>

                            </Grid.Resources>
                            <StackLayout Grid.Row="0" Margin="0,2,0,2" Orientation="Horizontal">
                                <Label FontAttributes="Bold" Text="{extension:Translate NickOfName}" />
                                <Label
                                    FontAttributes="Bold"
                                    Text="{Binding NickName}" />
                            </StackLayout>

                            <StackLayout Grid.Row="1"
                                         Margin="0,1" Orientation="Horizontal">
                                <Label FontAttributes="Bold" Text="{extension:Translate DeviceType}" />
                                <Label
                                    Margin="5,0,0,0"
                                    Text="{Binding DeviceType}" />
                            </StackLayout>

                        
                        </Grid>
                        <Grid Grid.Column="2" ColumnDefinitions="auto,10,10,auto">
                            <Grid Grid.Column="0" ColumnDefinitions="auto,auto">
                                <ProgressBar
                                    Progress="{Binding Progress}"
                                    ProgressColor="OrangeRed"
                                    WidthRequest="50" />
                                <Label
                                    Grid.Column="1"
                                    FontSize="12"
                                    Text="{Binding Progress, StringFormat='{0:P1}'}"
                                    TextColor="Gray"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="IsVisible" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding WorkState}"
                                                TargetType="Grid"
                                                Value="{x:Static models:WorkState.None}">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>
                            <controls:BlinCircle Grid.Column="1" Color="blue">
                                <controls:BlinCircle.Style>
                                    <Style TargetType="controls:BlinCircle">
                                        <Setter Property="IsVisible" Value="False" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding WorkState}"
                                                TargetType="controls:BlinCircle"
                                                Value="{x:Static models:WorkState.None}">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding WorkState}"
                                                TargetType="controls:BlinCircle"
                                                Value="{x:Static models:WorkState.Downloading}">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding WorkState}"
                                                TargetType="controls:BlinCircle"
                                                Value="{x:Static models:WorkState.Sending}">
                                                <Setter Property="IsVisible" Value="True" />
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </controls:BlinCircle.Style>
                            </controls:BlinCircle>
                            <controls:BlinCircle Grid.Column="2" Color="red">
                                <controls:BlinCircle.Style>
                                    <Style TargetType="controls:BlinCircle">
                                        <Setter Property="IsVisible" Value="False" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding WorkState}"
                                                TargetType="controls:BlinCircle"
                                                Value="{x:Static models:WorkState.None}">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding WorkState}"
                                                TargetType="controls:BlinCircle"
                                                Value="{x:Static models:WorkState.Sending}">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding WorkState}"
                                                TargetType="controls:BlinCircle"
                                                Value="{x:Static models:WorkState.Downloading}">
                                                <Setter Property="IsVisible" Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </controls:BlinCircle.Style>
                            </controls:BlinCircle>
                            <ImageButton
                                Grid.Column="3"
                                Command="{Binding BindingContext.ShareCommand, Source={x:Reference cp}}"
                                CommandParameter="{Binding .}"
                                HeightRequest="50"
                                IsEnabled="{Binding WorkState, Converter={converters:WorkStateToBooleanConverter}}"
                                Source="share.png"
                                WidthRequest="50" />
                        </Grid>

                    </Grid>-->
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--  搜索按钮  -->


        <ImageButton
            x:Name="searchBtn"
            Grid.Row="2"
            Margin="0,0,16,10"
            BackgroundColor="Transparent"
            Command="{Binding SearchCommand}"
            HeightRequest="80"
            HorizontalOptions="End"
            Source="search.png"
            WidthRequest="80" />
        <ActivityIndicator
            Grid.Row="1"
            HeightRequest="{OnPlatform Android=60}"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            WidthRequest="{OnPlatform Android=60}"
            Color="LightGray" />
    </Grid>


    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding InitCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>
</ContentPage>