FantasyRemoteCopy.UI/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FantasyRemoteCopy.UI.Views.HomePage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="AliceBlue"
           x:Name="cp"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:convters="clr-namespace:FantasyRemoteCopy.UI.Converters"
             >
    <Grid RowDefinitions="100,*,auto">
        <Image   Aspect="AspectFill" Grid.ColumnSpan="3" Source="header.png" IsOpaque="true" Opacity="0.6"></Image>
        <Grid Padding="5" ColumnDefinitions="auto,*,auto" >
           
            <!--图片-->
            <Grid>
               
                <Border HeightRequest="80" Stroke="transparent" WidthRequest="80" BackgroundColor="OrangeRed">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="50" />
                </Border.StrokeShape>
            </Border>
            <Label Text="{Binding UserName,Converter={convters:TextToHeaderCharConverter}}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="60"></Label>
            </Grid>
            
            <!--用户名和设备昵称-->
            <VerticalStackLayout Grid.Column="1">
            <Label TextColor="Black" Text="{Binding UserName}"  VerticalOptions="Center" Margin="10,20,0,0" FontSize="25"></Label>
            <Label TextColor="Black" Text="{Binding DeviceNickName,StringFormat='Nick Name of Device:{0}'}" FontSize="10" Margin="10,0,0,0"></Label>
            </VerticalStackLayout>

            <Grid Grid.Column="2">
                <HorizontalStackLayout>
                    <Grid>
                        <Ellipse Fill="Red" IsVisible="{Binding IsDownLoadingVisible}" WidthRequest="8" HeightRequest="8" x:Name="downloadEllipseFill" VerticalOptions="Center" />
                        <Ellipse Fill="Transparent" IsVisible="{Binding IsDownLoadingVisible}" Stroke="red" WidthRequest="10" HeightRequest="10" x:Name="downloadEllipse" VerticalOptions="Center" />
                    </Grid>
                 
                    <AbsoluteLayout VerticalOptions="Center" Margin="5,0">
                        <ImageButton  Source="list.png" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Command="{Binding GotoListCommand}"></ImageButton>
                        <Ellipse IsVisible="{Binding NewMessageVisible}" AbsoluteLayout.LayoutFlags="XProportional" AbsoluteLayout.LayoutBounds="1,0" Fill="red" WidthRequest="10" HeightRequest="10" HorizontalOptions="End"></Ellipse>
                    </AbsoluteLayout>
                    
                    <ImageButton WidthRequest="50" Command="{Binding GotoSettingPageCommand}" BackgroundColor="Transparent" Source="setting.png" HeightRequest="50"></ImageButton>
                </HorizontalStackLayout>
               
            </Grid>
        </Grid>

        <!--列表-->
        <CollectionView Grid.Row="1" ItemsSource="{Binding DiscoveredDevices}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5" ColumnDefinitions="auto,*,auto" BackgroundColor="White" >
                        <Image WidthRequest="50" HeightRequest="50" Source="{Binding Img}"/>
                        <Grid Grid.Column="1" Margin="10,0,5,0" RowDefinitions="*,auto,auto,auto">

                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="TextColor" Value="Black"/>
                                </Style>

                            </Grid.Resources>
                            <Label Margin="0,2,0,2" Text="{Binding NickName,StringFormat='Nick Name：{0}'}" FontAttributes="Bold"></Label>
                            <Label Margin="0,1" Text="{Binding DeviceType,StringFormat='Device Type：{0}'}" Grid.Row="1" FontSize="10"></Label>
                            <Label Margin="0,1" Text="{Binding DeviceName,StringFormat='Device Name：{0}'}" Grid.Row="2"  FontSize="10"></Label>
                            <Label Margin="0,1" Text="{Binding Ip,StringFormat='Ip：{0}'}" Grid.Row="3"  FontSize="10"></Label>
                        </Grid>
                        <ImageButton Command="{Binding BindingContext.ShareCommand ,Source={x:Reference cp}}" CommandParameter="{Binding .}" Grid.Column="2" WidthRequest="50" HeightRequest="50" Source="share.png"></ImageButton>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <!--搜索按钮-->

     
            <ImageButton Grid.Row="2" x:Name="searchBtn" Clicked="SearchClickEvent" Command="{Binding SearchCommand}"  BackgroundColor="Transparent" Source="search.png" HeightRequest="80" HorizontalOptions="End" Margin="0,0,16,10" WidthRequest="80">

            </ImageButton>
   


        <ActivityIndicator IsRunning="True" Color="LightGray" IsVisible="{Binding IsBusy}" Grid.Row="1"/>
    </Grid>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding InitCommand}"/>
    </ContentPage.Behaviors>
</ContentPage>