FantasyRemoteCopy.UI/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FantasyRemoteCopy.UI.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FantasyRemoteCopy.UI.Controls"
    xmlns:converters="clr-namespace:FantasyRemoteCopy.UI.Converters"
    xmlns:models="using:FantasyRemoteCopy.UI.Models"
    xmlns:tb="https://notifyicon.com/"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="cp"
    BackgroundColor="AliceBlue"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="100,*,auto">

        <ContentView>
            <ContentView.Content>
                <OnPlatform x:TypeArguments="View">
                    <On Platform="WinUI">
                        <tb:TaskbarIcon
                            x:Name="TrayIcon"
                            IconSource="red.ico"
                            LeftClickCommand="{Binding ShowHideWindowCommand}"
                            NoLeftClickDelay="True" />
                    </On>
                </OnPlatform>
            </ContentView.Content>
        </ContentView>

        <Image
            Grid.ColumnSpan="3"
            Aspect="AspectFill"
            IsOpaque="true"
            Opacity="0.6"
            Source="header.png" />
        <Grid Padding="5" ColumnDefinitions="auto,*,auto">

            <!--  图片  -->
            <Grid>

                <Border
                    BackgroundColor="OrangeRed"
                    HeightRequest="80"
                    Stroke="transparent"
                    WidthRequest="80">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="50" />
                    </Border.StrokeShape>
                </Border>
                <Label
                    FontSize="60"
                    HorizontalOptions="Center"
                    Text="{Binding UserName, Converter={converters:TextToHeaderCharConverter}}"
                    TextColor="White"
                    VerticalOptions="Center" />
            </Grid>

            <!--  用户名和设备昵称  -->
            <VerticalStackLayout Grid.Column="1">
                <Label
                    Margin="10,20,0,0"
                    FontSize="25"
                    Text="{Binding UserName}"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Label
                    Margin="10,0,0,0"
                    FontSize="{OnPlatform MacCatalyst=15,
                                          WinUI=10}"
                    Text="{Binding DeviceNickName, StringFormat='Nick Name of Device:{0}'}"
                    TextColor="Black" />
            </VerticalStackLayout>

            <Grid Grid.Column="2">
                <HorizontalStackLayout>
                    <Grid>
                        <Ellipse
                            x:Name="downloadEllipseFill"
                            Fill="Red"
                            HeightRequest="8"
                            IsVisible="{Binding IsDownLoadingVisible}"
                            VerticalOptions="Center"
                            WidthRequest="8" />
                        <Ellipse
                            x:Name="downloadEllipse"
                            Fill="Transparent"
                            HeightRequest="10"
                            IsVisible="{Binding IsDownLoadingVisible}"
                            Stroke="red"
                            VerticalOptions="Center"
                            WidthRequest="10" />
                    </Grid>

                    <AbsoluteLayout Margin="5,0" VerticalOptions="Center">
                        <ImageButton
                            BackgroundColor="Transparent"
                            Command="{Binding GotoListCommand}"
                            HeightRequest="30"
                            Source="list.png"
                            WidthRequest="30" />
                        <Ellipse
                            AbsoluteLayout.LayoutBounds="1,0"
                            AbsoluteLayout.LayoutFlags="XProportional"
                            Fill="red"
                            HeightRequest="10"
                            HorizontalOptions="End"
                            IsVisible="{Binding NewMessageVisible}"
                            WidthRequest="10" />
                    </AbsoluteLayout>

                    <ImageButton
                        BackgroundColor="Transparent"
                        Command="{Binding GotoSettingPageCommand}"
                        HeightRequest="50"
                        Source="setting.png"
                        WidthRequest="50" />
                </HorizontalStackLayout>

            </Grid>
        </Grid>

        <!--  列表  -->
        <CollectionView Grid.Row="1" ItemsSource="{Binding DiscoveredDevices}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="2" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Padding="5"
                        BackgroundColor="White"
                        ColumnDefinitions="auto,*,auto">
                        <Image
                            HeightRequest="{OnPlatform WinUI=50,
                                                       MacCatalyst=50}"
                            Source="{Binding Img}"
                            WidthRequest="{OnPlatform WinUI=50,
                                                      MacCatalyst=50}" />
                        <Grid
                            Grid.Column="1"
                            Margin="10,0,5,0"
                            RowDefinitions="*,auto,auto">

                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="TextColor" Value="Black" />
                                </Style>

                            </Grid.Resources>
                            <Label
                                Grid.Row="0"
                                Margin="0,2,0,2"
                                FontAttributes="Bold"
                                Text="{Binding NickName, StringFormat='Nick Name：{0}'}" />
                            <Label
                                Grid.Row="1"
                                Margin="0,1"
                                FontSize="10"
                                Text="{Binding DeviceType, StringFormat='Device Type：{0}'}" />
                            <!-- <Label Margin="0,1" Text="{Binding DeviceName,StringFormat='Device Name：{0}'}" Grid.Row="2"  FontSize="10"></Label> -->
                            <Label
                                Grid.Row="2"
                                Margin="0,1"
                                FontSize="10"
                                Text="{Binding Ip, StringFormat='Ip：{0}'}" />
                        </Grid>
                        <Grid Grid.Column="2" ColumnDefinitions="auto,10,10,auto">
                            <Grid Grid.Column="0" ColumnDefinitions="auto,auto">
                                <ProgressBar
                                    Progress="{Binding Progress}"
                                    ProgressColor="OrangeRed"
                                    WidthRequest="50" />
                                <Label
                                    Grid.Column="1"
                                    FontSize="12"
                                    Text="{Binding Progress, StringFormat='{0:P1}'}"
                                    TextColor="Gray"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="IsVisible" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding WorkState}"
                                                TargetType="Grid"
                                                Value="{x:Static models:WorkState.None}">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>
                            <controls:BlinCircle Grid.Column="1" Color="blue">
                                <controls:BlinCircle.Style>
                                    <Style TargetType="controls:BlinCircle">
                                        <Setter Property="IsVisible" Value="False" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding WorkState}"
                                                TargetType="controls:BlinCircle"
                                                Value="{x:Static models:WorkState.None}">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding WorkState}"
                                                TargetType="controls:BlinCircle"
                                                Value="{x:Static models:WorkState.Downloading}">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding WorkState}"
                                                TargetType="controls:BlinCircle"
                                                Value="{x:Static models:WorkState.Sending}">
                                                <Setter Property="IsVisible" Value="True" />
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </controls:BlinCircle.Style>
                            </controls:BlinCircle>
                            <controls:BlinCircle Grid.Column="2" Color="red">
                                <controls:BlinCircle.Style>
                                    <Style TargetType="controls:BlinCircle">
                                        <Setter Property="IsVisible" Value="False" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding WorkState}"
                                                TargetType="controls:BlinCircle"
                                                Value="{x:Static models:WorkState.None}">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding WorkState}"
                                                TargetType="controls:BlinCircle"
                                                Value="{x:Static models:WorkState.Sending}">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding WorkState}"
                                                TargetType="controls:BlinCircle"
                                                Value="{x:Static models:WorkState.Downloading}">
                                                <Setter Property="IsVisible" Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </controls:BlinCircle.Style>
                            </controls:BlinCircle>
                            <ImageButton
                                Grid.Column="3"
                                Command="{Binding BindingContext.ShareCommand, Source={x:Reference cp}}"
                                CommandParameter="{Binding .}"
                                HeightRequest="50"
                                IsEnabled="{Binding WorkState, Converter={converters:WorkStateToBooleanConverter}}"
                                Source="share.png"
                                WidthRequest="50" />
                        </Grid>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--  搜索按钮  -->


        <ImageButton
            x:Name="searchBtn"
            Grid.Row="2"
            Margin="0,0,16,10"
            BackgroundColor="Transparent"
            Clicked="SearchClickEvent"
            Command="{Binding SearchCommand}"
            HeightRequest="80"
            HorizontalOptions="End"
            Source="search.png"
            WidthRequest="80" />
        <ActivityIndicator
            Grid.Row="1"
            HeightRequest="{OnPlatform Android=40}"
            IsRunning="True"
            IsVisible="{Binding IsBusy}"
            WidthRequest="{OnPlatform Android=40}"
            Color="LightGray" />
    </Grid>


    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding InitCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>
</ContentPage>