FantasyRemoteCopy.UI/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="FantasyRemoteCopy.UI.Views.ListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:extension="clr-namespace:FantasyRemoteCopy.UI.Extensions"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="cp"
    xmlns:converter="clr-namespace:FantasyRemoteCopy.UI.Converters"
    Title="{extension:Translate History}"
    BackgroundColor="AliceBlue">
    <Grid>
        <CollectionView ItemsSource="{Binding Models}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="2" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="White" ColumnDefinitions="auto,*,auto">
                        <Image
                            HeightRequest="60"
                            Source="{Binding SendType,Converter={converter:SendTypeToImageSourceConverter}}"
                            WidthRequest="60" />
                        <Grid
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            HeightRequest="55"
                            RowDefinitions="*,auto,auto">
                            <Label
                                FontSize="12"
                                MaxLines="1"
                                Text="{Binding Title}"
                                TextColor="Black" />
                            <Label
                                Grid.Row="1"
                                FontSize="10"
                                Text="{Binding SourceDeviceName, StringFormat='Source：{0}'}"
                                TextColor="Gray" />
                            <Label
                                Grid.Row="2"
                                FontSize="10"
                                Text="{Binding Time}"
                                TextColor="Gray" />
                        </Grid>
                        <StackLayout Orientation="Horizontal" Grid.Column="2" >
                            <StackLayout.Resources>
                                <Style TargetType="ImageButton">
                                    <Setter Property="HeightRequest" Value="30" />
                                    <Setter Property="WidthRequest" Value="30" />
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                    <Setter Property="Margin" Value="5,0" />
                                </Style>
                            </StackLayout.Resources>
                            <ImageButton
                                Command="{Binding BindingContext.CopyContentCommand, Source={Reference cp}}"
                                CommandParameter="{Binding .}"
                                IsVisible="{Binding SendType,Converter={converter:SendTypeTextToVisibleConverter}}"
                                Source="copy.png" />
                            <ImageButton
                                Command="{Binding BindingContext.DetailCommand, Source={x:Reference cp}}"
                                CommandParameter="{Binding .}"
                                IsVisible="{Binding SendType,Converter={converter:SendTypeTextToVisibleConverter}}"
                                Source="detail.png" />
                            <ImageButton
                                Command="{Binding BindingContext.OpenFileCommand, Source={x:Reference cp}}"
                                CommandParameter="{Binding .}"
                                IsVisible="{Binding SendType,Converter={converter:SendTypeFileToVisibleConverter}}"
                                Source="openfile.png" />

                            <ContentView  Margin="5,0" IsVisible="{Binding SendType,Converter={converter:SendTypeFileOrFolderToVisibleConverter}}" >
                                <ContentView.Content>
                                    <OnPlatform x:TypeArguments="View">
                                        <On Platform="WinUI,MacCatalyst">
                                            <ImageButton
                                                Margin="0"
                                                Command="{Binding BindingContext.OpenFolderCommand, Source={x:Reference cp}}"
                                                CommandParameter="{Binding .}"
                                                Source="openfolder.png" />
                                        </On>
                                    </OnPlatform>
                                </ContentView.Content>
                            </ContentView>

                            <ImageButton
                                Command="{Binding BindingContext.DeleteCommand, Source={x:Reference cp}}"
                                CommandParameter="{Binding .}"
                                Source="delete.png" />
                        </StackLayout>


                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding InitCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>
</ContentPage>