FantasyRemoteCopy.UI/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="FantasyRemoteCopy.UI.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extension="clr-namespace:FantasyRemoteCopy.UI.Extensions"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="{extension:Translate Setting}">
    <Grid RowDefinitions="*,auto">

        <VerticalStackLayout>
            <Border HeightRequest="50" Stroke="Transparent">
                <Grid ColumnDefinitions="*,auto">
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Margin="5,0" Text="{extension:Translate GlobalRefresh}" />
                        <Label
                            Margin="5,0"
                            FontSize="10"
                            MaxLines="2"
                            Text="{extension:Translate NoDeviceHasBeenFoundPleaseTryToClickTheGlobalRefreshTakesALongTime}"
                            TextColor="Grey" />
                    </VerticalStackLayout>
                    <Button
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        Command="{Binding GlobalSearchCommand}"
                        Text="{extension:Translate GlobalRefresh}" />
                </Grid>
            </Border>

            <Picker
                Title="{OnPlatform MacCatalyst={x:Null}, WinUI={extension:Translate SelectLanguage}}"
                Margin="5"
                ItemDisplayBinding="{Binding Key}"
                ItemsSource="{Binding Languages}"
                SelectedItem="{Binding SelectedLanguage}" />

        </VerticalStackLayout>

        <Button
            Grid.Row="1"
            BackgroundColor="Red"
            Command="{Binding LogoutCommand}"
            Text="{extension:Translate Logout}"
            TextColor="White"
            VerticalOptions="EndAndExpand" />
        <ActivityIndicator IsRunning="True" IsVisible="{Binding IsBusy}" />
    </Grid>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding InitCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>
</ContentPage>