FantasyRemoteCopy.UI/Views/Dialogs/SendTypeDialog.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:Popup
    x:Class="FantasyRemoteCopy.UI.Views.Dialogs.SendTypeDialog"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extension="clr-namespace:FantasyRemoteCopy.UI.Extensions"
    xmlns:views="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Size="300,200">


    <Grid RowDefinitions="auto,*">
        <Grid BackgroundColor="AliceBlue" HorizontalOptions="FillAndExpand">
            <Label
                x:Name="toLabel"
                Margin="10,15"
                FontAttributes="Bold"
                HorizontalOptions="Start"
                TextColor="Black"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
        </Grid>
        <Grid
            Grid.Row="1"
            Padding="10"
            BackgroundColor="White"
            ColumnDefinitions="*,*,*"
            RowDefinitions="*,auto">

            <Grid RowDefinitions="auto,auto">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TextInputCommand}" />
                </Grid.GestureRecognizers>
                <Image
                    HeightRequest="50"
                    Source="text.png"
                    WidthRequest="50" />
                <Label
                    Grid.Row="1"
                    HorizontalTextAlignment="Center"
                    Text="{extension:Translate Text}"
                    TextColor="Black" />
            </Grid>

            <Grid Grid.Column="1" RowDefinitions="auto,auto">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FileInputCommand}" />
                </Grid.GestureRecognizers>
                <Image
                    HeightRequest="50"
                    Source="file.png"
                    WidthRequest="50" />
                <Label
                    Grid.Row="1"
                    HorizontalTextAlignment="Center"
                    Text="{extension:Translate File}"
                    TextColor="Black" />
            </Grid>

            <Grid Grid.Column="2" RowDefinitions="auto,auto">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FolderInputCommand}" />
                </Grid.GestureRecognizers>
                <Image
                    HeightRequest="50"
                    Source="folder.png"
                    WidthRequest="50" />
                <Label
                    Grid.Row="1"
                    HorizontalTextAlignment="Center"
                    Text="{extension:Translate Folder}"
                    TextColor="Black" />
            </Grid>


        </Grid>
        <ActivityIndicator IsRunning="True" IsVisible="{Binding IsBusy}" />
    </Grid>

</views:Popup>